# Flixster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/olivares/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivares/flixster/: DescriptionActivity.java  MainActivity.java  MovieTrailerActivity.java
app/src/main/java/com/olivares/flixster/adapters/: MovieAdapter.java
app/src/main/java/com/olivares/flixster/models/: Movie.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_movie_trailer.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/olivares/flixster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
