plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.olivares.flixster"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Adding CodePath library to help parse data
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'

    //Adding recyclerview dependencies
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // Adding Glide libraries to be able to retrieve remote images and pass to RV

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Adding parceler dependency for description activity
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Adding rounded corners dependency

//    implementation 'jp.wasabeef:glide-transformations:4.1.0'
//    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    android {
        buildFeatures {
            viewBinding true
        }
    }



}


